{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Entity",
        "position": {
          "x": 557,
          "y": 341
        },
        "data": {
          "label": "VOLUNTEER",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Entity",
        "position": {
          "x": 965,
          "y": 339
        },
        "data": {
          "label": "SKILL",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Entity",
        "position": {
          "x": 768,
          "y": 458
        },
        "data": {
          "label": "DISASTER EVENT",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "633c30e3-5742-4c79-8137-39a8893c194b",
        "type": "Relationship",
        "position": {
          "x": 771,
          "y": 339
        },
        "data": {
          "label": "Has",
          "sourceEntityDetails": {
            "id": "ae985aa4-e237-4beb-a83a-e8997ee021be",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "db28c2a1-c520-456f-b004-cf928241e0be",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "e878b0c7-888b-40be-9078-364f100f0f97",
        "type": "Relationship",
        "position": {
          "x": 965.5,
          "y": 454.5
        },
        "data": {
          "label": "Needs",
          "sourceEntityDetails": {
            "id": "743c4900-c832-43f6-a3b4-4910cea77275",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "db28c2a1-c520-456f-b004-cf928241e0be",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "type": "Relationship",
        "position": {
          "x": 557.5,
          "y": 458.5
        },
        "data": {
          "label": "assinged",
          "sourceEntityDetails": {
            "id": "743c4900-c832-43f6-a3b4-4910cea77275",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "ae985aa4-e237-4beb-a83a-e8997ee021be",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "da06afc5-9ca1-42c4-ab91-77fe9c2f4bfc",
        "parentId": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Attribute",
        "position": {
          "x": -126,
          "y": 7
        },
        "data": {
          "label": "ssn",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ef57a4d-8df5-421f-a198-2750a235bc70",
        "parentId": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Attribute",
        "position": {
          "x": -99.75378797541248,
          "y": -65.24621202458752
        },
        "data": {
          "label": "phone",
          "types": {
            "Multivalued": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b42e2f1f-40ca-410d-90fc-860ae9ac2102",
        "parentId": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Attribute",
        "position": {
          "x": 2,
          "y": -90
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7095073e-97c0-41db-9fad-dfd5e0b5008e",
        "parentId": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Attribute",
        "position": {
          "x": 110.24621202458752,
          "y": -73.75378797541254
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0a6ced88-3c4d-4a4f-874b-bf109ae8d66d",
        "parentId": "db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "a2cd20bf-2c2a-43cf-9dbf-0950fcfb9f0e",
        "parentId": "db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Attribute",
        "position": {
          "x": 97.24621202458752,
          "y": -70.24621202458752
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c0fd382-975d-4595-b1b2-e3e41b9f80f5",
        "parentId": "db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Attribute",
        "position": {
          "x": 126,
          "y": 1
        },
        "data": {
          "label": "category",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b6a82160-3abb-4cff-93b8-34c343c4aa8c",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": -111,
          "y": 60
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "abd2ffe8-bfa9-4f4d-81f5-a64c578b56fd",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": -79.75378797541248,
          "y": 118.75378797541248
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b43a443c-4369-4fd9-bef9-60144501a51e",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": -9,
          "y": 166
        },
        "data": {
          "label": "location",
          "types": {
            "Composite": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d4dc200-c799-488a-9cae-7219dd93a4bb",
        "parentId": "b43a443c-4369-4fd9-bef9-60144501a51e",
        "type": "Attribute",
        "position": {
          "x": -69,
          "y": 63
        },
        "data": {
          "label": "lat",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47197b2c-bbcf-4f8f-a6c1-d3f616af80be",
        "parentId": "b43a443c-4369-4fd9-bef9-60144501a51e",
        "type": "Attribute",
        "position": {
          "x": 41.24621202458752,
          "y": 66.75378797541248
        },
        "data": {
          "label": "long",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "66362ab5-88a2-4711-be5c-1c75c9ab8eee",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": 32.24621202458752,
          "y": 95.24621202458752
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1f923f62-49be-45be-9e1f-4fa692600033",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": 103,
          "y": 144
        },
        "data": {
          "label": "start_date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "1a25e356-9bfb-4ea1-a7bd-e2aae446c116",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": 157.75378797541248,
          "y": 91.24621202458752
        },
        "data": {
          "label": "end_date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3be6aec1-054c-42c1-a6d0-d8f8a23aa34a",
        "parentId": "743c4900-c832-43f6-a3b4-4910cea77275",
        "type": "Attribute",
        "position": {
          "x": 221,
          "y": 163
        },
        "data": {
          "label": "duration",
          "types": {
            "Derived": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d1109fea-fc95-47b2-8e2e-a069c6e661c0",
        "parentId": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "type": "Attribute",
        "position": {
          "x": -127,
          "y": 3
        },
        "data": {
          "label": "date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2fc8ac36-852e-4c5d-bd2d-c0e90dc80de1",
        "parentId": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "type": "Attribute",
        "position": {
          "x": -73.75378797541248,
          "y": 68.75378797541248
        },
        "data": {
          "label": "number_of_volunteers",
          "types": {
            "Derived": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "633c30e3-5742-4c79-8137-39a8893c194b->ae985aa4-e237-4beb-a83a-e8997ee021be;ae985aa4-e237-4beb-a83a-e8997ee021be->db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Relationship",
        "source": "633c30e3-5742-4c79-8137-39a8893c194b",
        "target": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "data": {
          "id": "633c30e3-5742-4c79-8137-39a8893c194b->ae985aa4-e237-4beb-a83a-e8997ee021be",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "633c30e3-5742-4c79-8137-39a8893c194b->db28c2a1-c520-456f-b004-cf928241e0be;ae985aa4-e237-4beb-a83a-e8997ee021be->db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Relationship",
        "source": "633c30e3-5742-4c79-8137-39a8893c194b",
        "target": "db28c2a1-c520-456f-b004-cf928241e0be",
        "data": {
          "id": "633c30e3-5742-4c79-8137-39a8893c194b->db28c2a1-c520-456f-b004-cf928241e0be",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e878b0c7-888b-40be-9078-364f100f0f97->743c4900-c832-43f6-a3b4-4910cea77275;743c4900-c832-43f6-a3b4-4910cea77275->db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Relationship",
        "source": "e878b0c7-888b-40be-9078-364f100f0f97",
        "target": "743c4900-c832-43f6-a3b4-4910cea77275",
        "data": {
          "id": "e878b0c7-888b-40be-9078-364f100f0f97->743c4900-c832-43f6-a3b4-4910cea77275",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e878b0c7-888b-40be-9078-364f100f0f97->db28c2a1-c520-456f-b004-cf928241e0be;743c4900-c832-43f6-a3b4-4910cea77275->db28c2a1-c520-456f-b004-cf928241e0be",
        "type": "Relationship",
        "source": "e878b0c7-888b-40be-9078-364f100f0f97",
        "target": "db28c2a1-c520-456f-b004-cf928241e0be",
        "data": {
          "id": "e878b0c7-888b-40be-9078-364f100f0f97->db28c2a1-c520-456f-b004-cf928241e0be",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1529a661-744d-41fb-8b0e-71bbaf6dffcc->743c4900-c832-43f6-a3b4-4910cea77275;743c4900-c832-43f6-a3b4-4910cea77275->ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Relationship",
        "source": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "target": "743c4900-c832-43f6-a3b4-4910cea77275",
        "data": {
          "id": "1529a661-744d-41fb-8b0e-71bbaf6dffcc->743c4900-c832-43f6-a3b4-4910cea77275",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1529a661-744d-41fb-8b0e-71bbaf6dffcc->ae985aa4-e237-4beb-a83a-e8997ee021be;743c4900-c832-43f6-a3b4-4910cea77275->ae985aa4-e237-4beb-a83a-e8997ee021be",
        "type": "Relationship",
        "source": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "target": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "data": {
          "id": "1529a661-744d-41fb-8b0e-71bbaf6dffcc->ae985aa4-e237-4beb-a83a-e8997ee021be",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "5b8dedbd-de11-4c6a-82c4-42fa05accf9e",
        "type": "Attribute",
        "source": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "target": "da06afc5-9ca1-42c4-ab91-77fe9c2f4bfc"
      },
      {
        "id": "aba639b3-a2e2-4f2f-87c4-b3ec61b336d6",
        "type": "Attribute",
        "source": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "target": "8ef57a4d-8df5-421f-a198-2750a235bc70"
      },
      {
        "id": "c1feda74-e4af-4858-84b7-0547a983fc16",
        "type": "Attribute",
        "source": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "target": "b42e2f1f-40ca-410d-90fc-860ae9ac2102"
      },
      {
        "id": "6010e7b2-c866-4115-9fe4-bd58bef2ec8c",
        "type": "Attribute",
        "source": "ae985aa4-e237-4beb-a83a-e8997ee021be",
        "target": "7095073e-97c0-41db-9fad-dfd5e0b5008e"
      },
      {
        "id": "90104820-7ec6-4035-a503-d169a410fd70",
        "type": "Attribute",
        "source": "db28c2a1-c520-456f-b004-cf928241e0be",
        "target": "0a6ced88-3c4d-4a4f-874b-bf109ae8d66d"
      },
      {
        "id": "97c31199-ac12-4dd9-8097-fa0f3ca489d3",
        "type": "Attribute",
        "source": "db28c2a1-c520-456f-b004-cf928241e0be",
        "target": "a2cd20bf-2c2a-43cf-9dbf-0950fcfb9f0e"
      },
      {
        "id": "815c14ce-9e70-4c32-9fb0-c02c9968afb8",
        "type": "Attribute",
        "source": "db28c2a1-c520-456f-b004-cf928241e0be",
        "target": "0c0fd382-975d-4595-b1b2-e3e41b9f80f5"
      },
      {
        "id": "ffd36ba6-9a87-4d38-b683-0ac079a3a0ea",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "b6a82160-3abb-4cff-93b8-34c343c4aa8c"
      },
      {
        "id": "cc84d5e9-096a-4448-9958-d8e88a20e7ea",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "abd2ffe8-bfa9-4f4d-81f5-a64c578b56fd"
      },
      {
        "id": "e916500a-61cf-4cad-a05c-36979bde482a",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "b43a443c-4369-4fd9-bef9-60144501a51e"
      },
      {
        "id": "8a85051c-3adf-4a2a-b6f5-964d6c6b7ccc",
        "type": "Attribute",
        "source": "b43a443c-4369-4fd9-bef9-60144501a51e",
        "target": "7d4dc200-c799-488a-9cae-7219dd93a4bb"
      },
      {
        "id": "87c64e62-0542-4a3a-bf26-d9bec9965f91",
        "type": "Attribute",
        "source": "b43a443c-4369-4fd9-bef9-60144501a51e",
        "target": "47197b2c-bbcf-4f8f-a6c1-d3f616af80be"
      },
      {
        "id": "fefe5ec5-9045-4ba7-bc75-8e3ff5720743",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "66362ab5-88a2-4711-be5c-1c75c9ab8eee"
      },
      {
        "id": "075108f2-b50d-4286-aab2-5d780e72b35e",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "1f923f62-49be-45be-9e1f-4fa692600033"
      },
      {
        "id": "6f45017d-d557-47d4-b670-2a69998bf42a",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "1a25e356-9bfb-4ea1-a7bd-e2aae446c116"
      },
      {
        "id": "e5c17b04-06f0-4082-80c9-417628a2dada",
        "type": "Attribute",
        "source": "743c4900-c832-43f6-a3b4-4910cea77275",
        "target": "3be6aec1-054c-42c1-a6d0-d8f8a23aa34a"
      },
      {
        "id": "28ad1beb-7440-4647-b222-73fbf5a4a968",
        "type": "Attribute",
        "source": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "target": "d1109fea-fc95-47b2-8e2e-a069c6e661c0"
      },
      {
        "id": "cede10da-d50a-47a6-8195-14b7865ee238",
        "type": "Attribute",
        "source": "1529a661-744d-41fb-8b0e-71bbaf6dffcc",
        "target": "2fc8ac36-852e-4c5d-bd2d-c0e90dc80de1"
      }
    ],
    "viewport": {
      "x": 206.5,
      "y": -20,
      "zoom": 1
    }
  },
  "name": "Disaster Relief Volunteer Registry",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 322638
  },
  "id": 455790,
  "updatedAtTimestamp": 1778762884
}